<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Fun Game!
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
        <link rel="stylesheet" href="maths-game.css"/>
    </head>
    <body>
        <div id="main-div">
            <div id="big-box">
                <div id="score">Score: <span id="score-value">0</span></div>
                <div id="correct">Correct!</div>
                <div id="wrong">Wrong Answer!</div>
                <div id="game-box">
                </div>
                <div id="instructions"> Click On The Correct Answer</div>
                <div id="options">
                    <div id="box1" class="choices"></div>
                    <div id="box2" class="choices"></div>
                    <div id="box3" class="choices"></div>
                    <div id="box4" class="choices"></div>
                </div>
                <div id="start-reset">Start Game</div>
                <div id="time-counter">Time Remaining : <span id="count"> 60</span>sec</div>
                <div id="game-over"> 
                    <p>Game Over!</p>
                    <p style="margin-top: 80px;">Your Score is <span id="points">0</span></p>
                </div>
            </div>
        </div>
        <script src="math-game.js"></script>
        <style>
            
            @media (min-width:700px) and (max-width:1000px)
            {
                #game-box{
                    font-size: 120px;
                }
                .choices{
                    width: 60px;
                    height: 60px;
                    font-size: 40px;
                    margin-left: 5px;
                }
                #score{
                    height: 20px;
                    width: 60px;
                    font-size: 15px;
                }
                #start-reset{
                    height: 30px;
                    width: 13%;
                    font-size: 14px;
                }
                #time-counter{
                    height: 16px;
                    width: 19%; 
                    font-size: 12px;
                    margin-top: -80px;
                }
                #correct{
                    margin-left: 40%;
                    width: 7%;
                    font-size: 13px;
                }
                #wrong{
                    margin-left: 40%;
                    width: 7%;
                    font-size: 13px; 
                }
                #game-over{
                font-size: 50px;
                }
            }
            @media (min-width:0px) and (max-width:701px)
            {
                #game-box{
                    font-size: 50px;
                }
                .choices{
                    width: 40px;
                    height: 40px;
                    font-size: 20px;
                    margin-left: 10px;
                }
                #score{
                    height: 15px;
                    width: 50px;
                    font-size: 12px;
                }
                #start-reset{
                    height: 30px;
                    width: 13%;
                    font-size: 10px;
                }
                #time-counter{
                    height: 14px;
                    width: 16%; 
                    font-size: 5px;
                    margin-top: -80px;
                }
                #correct{
                    margin-left: 30%;
                    width: 6%;
                    font-size: 5px;
                }
                #wrong{
                    margin-left: 30%;
                    width: 6%;
                    font-size: 5px; 
                }
                #instructions{
                font-size: 14px;
                }
                #game-over{
                font-size: 30px;
                }
            }
        </style>
    </body>
</html>